/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   cstring_find_last_of.c.wip                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: Leo Suardi <lsuardi@student.42.fr>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/11/09 19:26:17 by Leo Suardi        #+#    #+#             */
/*   Updated: 2022/11/09 19:27:34 by Leo Suardi       ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "cstring_internal.h"

ptrdiff_t cstring_find_last_of( const_cstring * self, const_cstring * other, ptrdiff_t pos )
{
	return cstring_find_last_of_raw_n(self, *other, string_length(other), pos);
}

ptrdiff_t cstring_find_last_of_raw( const_cstring * self, const char * other, ptrdiff_t pos )
{
	return cstring_find_last_of_raw_n(self, other, strlen(other), pos);
}

ptrdiff_t cstring_find_last_of_raw_n( const_cstring * self, const char * other, size_t n, ptrdiff_t pos )
{
	const size_t self_len = string_length(self);

	return pos > self_len ? CSTRING_NPOS : (char *)memrchr(*self, *other, self_len) - *self;
}
